{
  "name": "finances",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ MyFinances"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-packager": "^15.1.0",
    "electron-winstaller": "^4.0.1"
  }
}
